.agg {
  
  .paper {padding: 1em 2em}
  h2 {margin:0}
  
  // license form styles
  .licenseform {
    width:300px; 
    padding: 1em;
    margin-left:-1em;
  }
  .licenseform-active {
    background: #f6f8e9; 
    border:solid 1px #e3e8c5;
  }
  .licenseform .form {margin: 1em 0 0.3em 0;}
  label.ports {display:inline-block; width:70px;}
  .ports-shift {padding-left:70px;}
  
  input.serial, .description {
    width: 100%;
    min-width: 300px;
    margin:0 2em 1em 0;
  }
  
  .description {
    margin:0 2em 0.5em 0;
    textarea {width: 100%; height: 4em; max-width: 100%}
  }
  
  .license ul {margin:.5em 0; padding:0}
  .license li {list-style-type: none; padding:0.3em 0}
  
  .date {font-size:85%; color:#999;}
}