.dev {
  .method {margin-bottom: 1em;}
  
  .form {margin:0.5em 0 0 0}
  .form textarea {margin-bottom:0.5em; width:100%; border-color:lavender;}
  pre {margin:0}
  .json {padding: 1em; background:#ffffdd; font-size:80%}
  .params {margin-top:0.5em}
  .no-top-padding {padding-top:0}
  
  .elapsed {margin-left:1em; color:#777; font-size:80%}
  .result .json {background:#dcf6ff; border:solid 1px #bde0ec; margin-top:0.5em}
  .error .json {background:#fff2f2; border:solid 1px #f8d1d1; margin-top:0.5em; color: #cc0000;}
  
  .allErrors {color: #cc0000}

  h1 {margin: 1em 0 0.5em 0; font-size:150%}
  
  textarea.jsonerror {border-color:red;}
}