2015-08-27T17:25:55.225250000 0.012665s notice: Recursively removing directory /Users/ildargaliev/git/sg-app/rethinkdb_data/tmp
2015-08-27T17:25:55.226715000 0.014134s notice: Initializing directory /Users/ildargaliev/git/sg-app/rethinkdb_data
2015-08-27T17:25:55.226818000 0.014233s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/ildargaliev/git/sg-app/rethinkdb_data' did not already exist or is empty.)
2015-08-27T17:25:55.226851000 0.014266s notice: Running rethinkdb 2.1.1 (CLANG 4.2 (clang-425.0.28))...
2015-08-27T17:25:55.231898000 0.019315s notice: Running on Darwin 14.4.0 x86_64
2015-08-27T17:25:55.231978000 0.019393s notice: Loading data from directory /Users/ildargaliev/git/sg-app/rethinkdb_data
2015-08-27T17:25:55.314091000 0.101505s info: Automatically using cache size of 100 MB
2015-08-27T17:25:55.314102000 0.101517s warn: Cache size does not leave much memory for server and query overhead (available memory: 762 MB).
2015-08-27T17:25:55.314110000 0.101525s warn: Cache size is very low and may impact performance.
2015-08-27T17:25:55.315151000 0.102565s notice: Listening for intracluster connections on port 29015
2015-08-27T17:25:55.320271000 0.107686s notice: Listening for client driver connections on port 28015
2015-08-27T17:25:55.320760000 0.108175s notice: Listening for administrative HTTP connections on port 8080
2015-08-27T17:25:55.320762000 0.108176s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-27T17:25:55.320765000 0.108179s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-27T17:25:55.320768000 0.108183s notice: Server ready, "rfc1918_private_ip_localhost_1j4" cafe9a7c-4c21-45cb-a1ec-954d63eb6ba6
2015-08-27T17:25:55.908164000 0.695580s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-31T11:06:13.814369000 7213.259331s info: Table 7f65ef78-2665-4160-aaad-96eb60c3dfb6: Added replica on this server.
2015-08-31T11:06:15.376973000 7214.821969s info: Table 7f65ef78-2665-4160-aaad-96eb60c3dfb6: Starting a new Raft election for term 1.
2015-08-31T11:06:15.395970000 7214.840966s info: Table 7f65ef78-2665-4160-aaad-96eb60c3dfb6: This server is Raft leader for term 1. Latest log index is 0.
2015-08-31T16:04:23.685791000 22332.952091s info: Table be9b5432-35d6-4a6a-b5de-085c1a210d23: Added replica on this server.
2015-08-31T16:04:24.883412000 22334.149745s info: Table be9b5432-35d6-4a6a-b5de-085c1a210d23: Starting a new Raft election for term 1.
2015-08-31T16:04:24.904344000 22334.170677s info: Table be9b5432-35d6-4a6a-b5de-085c1a210d23: This server is Raft leader for term 1. Latest log index is 0.
